[LOG]
log_level=INFO
base_path=logs/
file_name=fast_api
handlers=console,file
logger_name=Fast API


[MONGO]
mongo_host = 0.0.0.0
mongo_port = 27017
database = flask_crud
connection_uri = mongodb://localhost:27017